{
    "name": "icukcomputingservices/broadband-availability-php",
    "description": "Integrate the ICUK broadband availability checker into your PHP application",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Icuk\\BroadbandAvailabilityPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ICUK Computing Services",
            "email": "dev@icuk.net"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "giggsey/libphonenumber-for-php": "^7.0 || ^8.0",
        "spatie/color": "^1.0",
        "icukcomputingservices/php-broadband-api": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}