{
    "name": "icuk/broadband-availability-php",
    "description": "Integrate the ICUK broadband availability checker into your PHP application",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Icuk\\BroadbandAvailabilityPhp\\": "src/"
        }
    },

    "authors": [
        {
            "name": "ICUK Computing Services",
            "email": "dev@icuk.net"
        }
    ],
    "require": {
        "giggsey/libphonenumber-for-php": "^8.0@dev",
        "spatie/color": "^1.5",
        "icukcomputingservices/php-broadband-api": "dev-main"
    },
    "minimum-stability": "dev"
}
